{
  "name": "postcss-remtopx",
  "version": "1.0.0",
  "description": "PostCSS plugin for converting rem to px.",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [
    "postcss-plugin"
  ],
  "repository": "Rowno/postcss-remtopx",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib test && ava"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "lodash.merge": "^4.0.1",
    "postcss": "^5.0.14"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-xo": "^0.27.2"
  },
  "files": [
    "lib"
  ],
  "eslintConfig": {
    "extends": [
      "xo/esnext",
      "prettier"
    ],
    "env": {
      "node": true
    }
  }
}
